<!DOCTYPE html>
<html lang = "EN">
<head>
    <meta charset = "UTF-8">
    <title>NORDIC POSTERS</title>

</head>
<body>
<header id="header">
    <h1>NORDIC POSTERS</h1>
    <link rel="stylesheet" href="styles/profile.css" type="text/css">
    <link rel="stylesheet" href="styles/lightbox.min.css" type="text/css">
    <script src="js/lightbox-plus-jquery.min.js"> </script>
    <nav>
        <div class="logo">
            <h4>N P</h4>
        </div>
    <ul class="nav-links">
        <li>
            <a href = "index.html">Home</a>
        </li>
        <li>
            <a href = "POSTERS.html">POSTERS</a>
            </li>
        <li>
            <a href="Gallery.html">Gallery</a>
            </li>
        <li>
            <a href = "Contact.html">Contact us</a>
            </li>
    </ul>
            <div class="Categories">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

    </nav>
</header>
<section id="profileContainer">
    <div id="profileTopSection">
        <h3 >Follow us on Social media </h3>
        <div id="profileImageDiv" class="profileImageDiv">

        </div>
    </div>
    <div id="profileContent">
        <div><span>Name:</span><span>Mladen Tarkolev</span></div>
        <div><span>Phone:</span><span>+55983635</span></div>
        <div><span>City:</span><span>Tallinn</span></div>
        <div><span>Email:</span><span>mtarkolev82@gmail.com</span></div>
    </div>
    <br/>
    <title>Font Awesome Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <a href="https://www.instagram.com/_mt.photo_/" target="_blank"><i class="fab fa-instagram-square"></i></a>
    <a href="https://www.facebook.com/Mladen-Tarkolev-Photography-793044884181055/"target="_blank"> <i class="fab fa-facebook"></i></a>


</section>
</body>
</html>