<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<header>
    <h1>Contact Me</h1>
        <nav>
            <a href="index.html">See my profile</a>
            <a href="MySkills.html">See my skills</a>
            <a href="MyProjects.html">See my project</a>
        </nav>
</header>
<section>
    <br/>
    <form>
        <h3>Please fill in the form to contact me </h3>
        <div id="nameInputContainer">
            <span>Enter your name: </span>
            <input id="nameInput" placeholder="Example: John Smith" name="name"/>
        </div>
        <br/>
        <div id="phoneInputContainer">
            <span>Enter your phone Number: </span>
            <input id="phoneInput" name="phone"/>
        </div>
        <br/>
        <div id="emailInputContainer">
            <span>Enter your Email Address: </span>
            <input id="emailInput" name="email"/>
        </div>
        <br/>
        <div id="replyOptionContainer">
            <span>How do you want me to reply: </span>
            <select id="replyOption" name="replyType">
                <option>Email</option>
                <option>Phone</option>
                <option>Post</option>
            </select>
        </div>
        <br/>
        <div id="inquiryTypeOptionContainer">
            <span>What type of inquiry: </span>
            <div>
                <input type="radio" id="complain" name="inquiryType" value="complain"/>
                <label for="complain">complain</label>
            </div>
            <div>
                <input type="radio" id="project" name="inquiryType" value="project"/>
                <label for="project">project</label>
            </div>
            <div>
                <input type="radio" id="school" name="inquiryType" value="school"/>
                <label for="school">school</label>
            </div>
        </div>
        <br/>
        <div id="inquiryTextareaContainer">
            <span>Enter your Inquiry: </span>
            <textarea id="inquiryTextarea" name="message"></textarea>
        </div>
        <br/><br/>
        <button type="submit">Submit this form</button>
    </form>
    <!-- Container tags -->
    <section>
        <div>
            <p>
                   <span>
                   </span>
            </p>
        </div>
    </section>
</section>
</body>
</html>